MONGODB_HOST=mongodb
MONGODB_PORT=27017
INFLUXDB_USER=root
INFLUXDB_PASS=root
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
AWS_KEY=
AWS_SECRET=
AWS_DEFAULT_REGION=us-east-2
AWS_DEFAULT_ZONE=us-east-2a
KUBE_CLUSTER_NAME=ansjinterminus.k8s.local
KOPS_CONTAINER_NAME=ansjinTestKube
KOPS_S3_BUCKET_NAME=ansjin-terminus-kops-state-store